*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --black: black;
    --white: white;
    --orange: orange;
}

/******* Header start from here *******************/
#check, .btn-one, .btn-tow{
    visibility: hidden;
    display: none;
}


header{
    top: 0;
    position: sticky;
}

.head-title h1{
    text-align: center;
    padding: 5px 0;
    background-color: white;
}

.navbar{
    
    background-color: var(--orange);
}

.navbar ul{
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.navbar ul li a{
    margin: 0 20px;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    transition: .5s;
}

.navbar ul li a:hover{
    color: black;
}
/******* Header ends from here *******************/



/******* home start from here *******************/
#home{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(rgb(0,0,0,0.4),rgb(0,0,0,0.4)) ,url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 5%;
    color: white;
}

#home .home-des h1{
    font-size: 3.5rem;
    margin-bottom: 30px;
}

#home .home-des p{
    width: 80%;
    margin-bottom: 30px;
}

#home .home-des a{
    background-color: var(--orange);
    color: #fff;
    padding: 12px 14px;
    border-radius: 5px;
    transition: .5s;
}

#home .home-des a:hover{
    background-color: var(--black);
}

#home .home-img img{
    height: 400px;
    width: 500px;
    border-radius: 10px;
    box-shadow: 10px 10px 40px teal;
}

/******* home ends from here *******************/




/******* about start from here *******************/
#about{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 5%;
    color: var(--black);
}

#about .about-des{
    flex-basis: 48%;
}

#about .about-des h1{
    font-size: 3.5rem;
    margin-bottom: 30px;
}

#about .about-des p{
    width: 80%;
    margin-bottom: 30px;
}

#about .about-des a{
    background-color: var(--orange);
    color: var(--white);
    padding: 12px 14px;
    border-radius: 5px;
    transition: .5s;
}

#about .about-des a:hover{
    background-color: var(--black);
}

#about .about-img img{
    height: 400px;
    width: 500px;
    border-radius: 10px;
}
/******* about ends from here *******************/



/******* service ends from here *******************/
#services{
    min-height: 100vh;
    background-color: #eee;
    padding: 5%;
}

#services .container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 3rem;
}

.container .card{
    background-color: #fff;
    color: black;
    /* width: 30%; */
    padding: 1rem;
    margin: 2rem 0;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgb(0,0,0,0.4);

}

.container .card i{
    font-size: 2rem;
    margin-bottom: 15px;
    color: var(--orange);
}

.container .card h3{
    margin-bottom: 15px;
}


/******* service ends from here *******************/



/******* plan ends from here *******************/
#plan{
    background-color: #eee;
    padding: 15%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px ,1fr));
    grid-gap: 3rem;
}

#plan .card{
    background-color: #fff;
    padding: 20px 0;
    border-radius: 5px;
    text-align: center;
    box-shadow: 2px 2px 10px rgb(0,0,0,0.4);
}

#plan .card-title h3{
    font-size: 1.7rem;
    margin-bottom: 15px;
}

#plan .card-logo{
    height: 100px;
    width: 100px;
    background-color: var(--orange);
    border-radius: 50%;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 10px;
    color: var(--white);
}

#plan span{
    font-size: 2rem;
}

.card-li ul li{
    margin: 20px;
}

.card-li ul li:last-child{
    margin-bottom: 30px;
}

.card-btn a{
    background-color: var(--orange);
    color: var(--white);
    padding: 10px 13px;
}

/******* plan ends from here *******************/




/******* contact start from here *******************/
#contact{
    display: flex;
    min-height: 90vh;
    padding: 5%;
    align-items: center;
}

.form{
    flex-basis: 48%;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 10px rgb(0,0,0,0.5);
    padding: 20px;
    border-radius: 5px;
}

.form input, textarea{
    border: none;
    border-bottom: 2px solid rgb(0,0,0,0.4);
    resize: none;
    width: 100%;
    padding: 10px 0;
}

.form input, textarea:focus{
    outline: none;
}

textarea{
    margin-bottom: 20px;
}

.form a{
    background-color: var(--orange);
    color: var(--white);
    padding: 10px 13px;
}

.desc{
    flex-basis: 48%;
    padding: 0 0 0 20px;
}

.desc h2{
    font-size: 2rem;
    margin-bottom: 10px;

}

.desc ul li{
    margin: 10px;
    list-style: none;
}

.desc i{
    margin-right: 5px;
    color: var(--orange);
}




/******* contact ends from here *******************/






/******* footer start from here *******************/
footer{
    background-color: rgb(0,0,0,0.8);
    padding: 30px 0 0;
}

.container{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: auto;
    color: #fff;
}

.footer-content{
    flex-basis: 33%;
}

.footer-content h2{
    font-size: 2rem;
    color: #fff;
    margin-bottom: 15px;
}

.footer-content a{
    display: block;
    color: #fff;
    text-transform: capitalize;
    margin: 10px 0;
    text-align: center;
    transition: .5s;
}

.footer-content a:hover{
    color: orange;
}

.center{
    text-align: center;
}

.search{
    display: flex;
}

.footer-content input{
    border: none;
    padding: 7px 40px;
    margin-top: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.footer-content input:focus{
    outline: none;
}

.footer-content button{
    border: none;
    background-color: var(--orange);
    color: #fff;
    padding: 8px 18px;
    margin-top: 10px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: .5s;
}

.footer-content button:hover{
    background-color: black;
}

footer > p{
    color: #fff;
    text-align: center;
    background-color: black;
    margin-top: 20px;
    padding: 15px 0;
}

footer span{
    color: var(--orange);
}
/******* footer ends from here *******************/















/******* Responsive start from here *******************/
@media (max-width:480px) {
/* header start from here */
.navbar ul{
    display: flex;
    flex-direction: column;
    padding: 5px 0;
}

.navbar ul li a{
    display: block;
    margin: 10px 0;
}

#home{
    display: flex;
    flex-direction: column;
}

.home-des{
    text-align: center;
}

#home .home-des h1{
    font-size: 2.5rem;
    text-align: center;
}

#home .home-des p{
    margin: 0 auto 30px;
}

#home .home-img img{
    width: 350px;
    height: 350px;
    margin: 0 auto;
}
/* header ends from here */



/* about start from here */
#about{
    display: flex;
    flex-direction: column;
}

.about-des{
    text-align: center;
}

#about .about-des h1{
    font-size: 2.5rem;
    text-align: center;
}

#about .about-des p{
    margin: 0 auto 30px;
}

#about .about-img img{
    width: 350px;
    height: 350px;
    margin: 0 auto;
}
/* about ends from here */


/* conatct start from here */
#contact{
    display: flex;
    flex-direction: column;
    min-height: 90vh;
    padding: 5%;
    align-items: center;
}

.form{
    margin-bottom: 30px;
}
/* contact ends from here */


/* footer start from here */
.container{
    display: flex;
    flex-direction: column;
}

.footer-content{
    margin-bottom: 60px;
    text-align: center;
}

.footer-content p{
    width: 90%;
    margin: 0 auto;
}

.footer-content input{
    padding: 5px;
}

.footer-content button{
    padding: 8px;
}

.search{
    display: flex;
    justify-content: center;
}

}
/* footer ends from here */



/******* Responsive ends from here *******************/




.colume-1 {width: 8.33%;}
.colume-2 {width: 16.66%;}
.colume-3 {width: 25%;}
.colume-4 {width: 33.33%;}
.colume-5 {width: 41.66%;}
.colume-6 {width: 50%;}
.colume-7 {width: 58.33%;}
.colume-8 {width: 66.66%;}
.colume-9 {width: 75%;}
.colume-10 {width: 83.33%;}
.colume-11 {width: 91.66%;}
.colume-12 {width: 100%;}